<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Se você estuda na UVA, fazer o cálculo da sua Nota Final Ponderada nunca foi tão fácil."
    />
    <title>Calculadora de NFP</title>
    <link rel="stylesheet" href="./style.css" media="screen" />
    <!-- <link rel="shortcut icon" href="img/logo.png" type="image/x-icon" /> -->
  </head>
  <body>
    <header>
      <!-- <img src="img/logo.png" alt="LOGO UVA" /> -->
      <h1>Calculadora de Nota Final Ponderada</h1>
    </header>
    <main>
      <form>
        <div class="field">
          <label for="a1">Primeira Nota [referente a A1]</label>
          <input required type="number" name="a1" id="a1" min="0" max="100" />
        </div>

        <div class="field">
          <label for="a2">Segunda Nota [referente a A2 ou A3]</label>
          <input required type="number" name="a2" id="a2" min="0" max="100" />
        </div>

        <button
          type="button"
          name="calculate"
          id="calculate"
          onclick="nfp.value=calc()"
        >
          Calcular
        </button>

        <output class="saida" for="a1 a2" name="nfp"> </output>
      </form>
    </main>
    <footer>
      <h4>Eduardo Trindadeㅤ|ㅤTodos os direitos reservadosㅤ|ㅤ2022</h4>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
